# HubBy

./: .gitignore  HubBy.sln  README.md
.github/workflows/: master_hubby20200608032340.yml
HubBy/: HubBy.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HubBy/Controllers/: ActivitiesController.cs  ControllerResponse.cs  ProjectsController.cs
HubBy/Data/: WeatherForecast.cs  WeatherForecastService.cs
HubBy/Database/: Settings.cs
HubBy/Database/Models/: Activity.cs  Project.cs
HubBy/Middlewares/: ApiAuthenticationMiddleware.cs
HubBy/Pages/: Activities.razor  Activity.razor  FetchData.razor  Index.razor  Project.razor  Projects.razor  Submit.razor  _Host.cshtml
HubBy/Properties/: launchSettings.json  serviceDependencies.HubBy20200608032340 - Web Deploy.json  serviceDependencies.HubBy20200608032340 - Web Deploy1.json
HubBy/Services/: ActivityService.cs  BackgroundQuery.cs  ProjectService.cs
HubBy/Services/ApiModels/: ActivityApi.cs
HubBy/Shared/: MainLayout.razor  NavMenu.razor
HubBy/Tests/: HubBy.postman_collection.json
HubBy/wwwroot/css/: site.css
